<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0e9423d1-affb-466d-8bd5-203be5a2a5d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57777/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="47f5e626-2bc2-4fa7-9186-f945028122ff" SourceId="1" SourceUrl="http://localhost:57777/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="853f8823-4389-4a0d-8697-893d91d721ed" SourceId="1" SourceUrl="http://localhost:57777/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="e38517a3-6f0a-4986-bd0c-468e3f3c6f49" SourceId="1" SourceUrl="http://localhost:57777/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="19e62071-946e-41d3-bd83-50c0aa0488cf" SourceId="1" SourceUrl="http://localhost:57777/TransactionManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>